# SingleClickDemo

./: .gitignore  build.gradle  settings.gradle
SingleClick/: build.gradle
SingleClick/repo/com/kk/plugin/singleclick/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
SingleClick/repo/com/kk/plugin/singleclick/1.0.0/: singleclick-1.0.0.jar.md5  singleclick-1.0.0.jar.sha1  singleclick-1.0.0.jar.sha256  singleclick-1.0.0.jar.sha512  singleclick-1.0.0.module  singleclick-1.0.0.module.md5  singleclick-1.0.0.module.sha1  singleclick-1.0.0.module.sha256  singleclick-1.0.0.module.sha512  singleclick-1.0.0.pom  singleclick-1.0.0.pom.md5  singleclick-1.0.0.pom.sha1  singleclick-1.0.0.pom.sha256  singleclick-1.0.0.pom.sha512
SingleClick/repos/com/kk/plugin/singleclick/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SingleClick/repos/com/kk/plugin/singleclick/1.0.0/: singleclick-1.0.0.jar.md5  singleclick-1.0.0.jar.sha1  singleclick-1.0.0.pom  singleclick-1.0.0.pom.md5  singleclick-1.0.0.pom.sha1
SingleClick/src/main/groovy/com.android.singleclick/: PluginProvider.java  SingleClickExtension.java  SingleClickPlugin.groovy  SingleClickTransform.groovy  TimeCheckVisitor.java  TimeClassVisitor.java
SingleClick/src/main/groovy/com.android.singleclick/concurrent/: Schedulers.java  Worker.java
SingleClick/src/main/groovy/com.android.singleclick/utils/: TimeCheck.java
SingleClick_Util/: build.gradle
SingleClick_Util/src/main/: AndroidManifest.xml
SingleClick_Util/src/main/java/com/android/singleclick/utils/: TimeCheckUtils.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/singleclick/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
