// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        maven{ url './SingleClick/repo' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

//        classpath 'com.kk.plugin:singleclick:1.0.0'
//        classpath 'com.github.kk9923:SingleClickDemo:7c746bee93'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}