apply plugin: 'groovy'
apply plugin: 'maven-publish'
dependencies {
    implementation gradleApi() //必须
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
////使用自定义transform时候，需要引用com.android.build.api.transform.Transform
//    compile 'org.ow2.asm:asm:6.0'
//    compile 'commons-io:commons-io:2.6'
}

sourceCompatibility = JavaVersion.VERSION_1_8
publishing {
    publications {
        maven(MavenPublication) {
            //插件名称
            artifactId = 'singleclick'
            from components.java
            version = '1.0.0'
            group = 'com.kk.plugin'
            description = '这是一个独立的插件id'
        }
    }
    //插件存储库
    repositories {
        maven {
            // 生成的插件位置
            url = uri('./repo')
        }
    }
}

repositories {
    mavenCentral()
    google()
}